###################################################################
# General stuff
source $HOME/.config/zsh/zshenv

###################################################################
# Important variables:
export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/opt/homebrew/Cellar/openssl@1.1/1.1.1t/lib/pkgconfig"

###################################################################
# Functions
function pb_strlen() {
	pb_content=$(pbpaste)
	pb_length=${#pb_content}
	echo $pb_length | pbcopy
}

function jpg_to_bp_base64() {
	if [ $# -ne 1 ]; then
		return 1
	fi

	cat "$1" | base64  | pbcopy
}

###################################################################
# Aliasses:
alias jsc='/System/Library/Frameworks/JavaScriptCore.framework/Versions/Current/Helpers/jsc'
alias pb_tidyhtml="pbpaste | tidy -i | pbcopy"
alias pb_base64_encode="pbpaste | base64 | pbcopy"
alias pb_base64_decode="pbpaste | base64 -d | pbcopy"


